APP_NAME=messenger
APP_SECRET=
App_PORT=5000
PEER_PORT=9000

#DATABASE
DB_NAME=messenger
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
#ETC
JWT_SECRET=DlYOyuY0NO+bYdM+S1mBY4amhcbD17AHRzrCOldr
#MONGO DATABASE
MONGO_HOST=0.0.0.0
MONGO_DATABASE=messenger
MONGO_USER=mahdi_ataee
MONGO_PASSWORD=ataeeClusterMessenger
MONGO_CLUSTER=clustermessenger.ndpyvtp

#SOCKJS
SOCK_PORT=8000

#REDIS DATABASE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=mahdi_ataee
REDIS_PASSWORD=123456
REDIS_DB=0